SyncFolders/MainWindow.xaml

<Window x:Class="SyncFolders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncFolders"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Style="{StaticResource windowStyle}">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource stackStyle}">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding OutProcessVis}" Style="{StaticResource gridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SourceFolder}" Grid.Column="0" HorizontalAlignment="Stretch"></TextBlock>
                <Button Command="{Binding SelectSourceCommand}" Grid.Column="1" Content="Open"  HorizontalAlignment="Stretch"></Button>
            </Grid>
            <Grid  Visibility="{Binding OutProcessVis}" Style="{StaticResource gridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TargetFolders}" Grid.Column="0" HorizontalAlignment="Stretch"></TextBlock>
                <Button Command="{Binding SelectTargetCommand}" Grid.Column="1" Content="Open"  HorizontalAlignment="Stretch"></Button>
            </Grid>
            <Button Command="{Binding SyncCommand}" Content="Sync"  Visibility="{Binding OutProcessVis}"  Style="{StaticResource buttonStyle}"></Button>
            <TextBlock Visibility="{Binding HasError}" Text="{Binding ErrorMessage}" Style="{StaticResource errorStyle}"></TextBlock>
            <TextBlock Text="{Binding ResultMessage}" Style="{StaticResource messageStyle}"></TextBlock>
            <ProgressBar Minimum="0" Maximum="{Binding Total}" Value="{Binding Current}" Visibility="{Binding InProcessVis}"  Style="{StaticResource progressStyle}"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
