SyncFolders/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SyncFolders">
    <Style x:Key="windowStyle" TargetType="Window">
        <Setter Property="Width" Value="640" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="Height" />
        <Setter Property="Title" Value="SyncTool" />
        <Setter Property="Icon">
            <Setter.Value>
                sync-01.ico
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="stackStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style x:Key="gridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style x:Key="errorStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="messageStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style x:Key="progressStyle" TargetType="ProgressBar">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="30" />
    </Style>
</ResourceDictionary>